.grid {
  height: 100%;
}

.content {
  display: flex;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: max-content;
    grid-template-rows: auto 1fr;
  }

  .title {
    grid-column: 1;
  }

  .content {
    grid-column: 1;
  }

  .sidebar {
    grid-column: 2;
    grid-row: 1 / 3;
  }
}
